# OASIS_START
# DO NOT EDIT (digest: 3e734e7a145ed71f925a96347e8ae276)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenstore_client_unix
"lib/xenstore_client_unix.cmxs": use_xenstore_client_unix
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_xenstore
# Executable xs
<cli/xs_client_cli.{native,byte,nobj.o}>: use_xenstore_client_unix
<cli/xs_client_cli.{native,byte,nobj.o}>: pkg_lwt
<cli/xs_client_cli.{native,byte,nobj.o}>: pkg_lwt.unix
<cli/xs_client_cli.{native,byte,nobj.o}>: pkg_xenstore
<cli/xs_client_cli.{native,byte,nobj.o}>: pkg_xenstore.client
<cli/*.ml{,i}>: use_xenstore_client_unix
<cli/*.ml{,i}>: pkg_lwt
<cli/*.ml{,i}>: pkg_lwt.unix
<cli/*.ml{,i}>: pkg_xenstore
<cli/*.ml{,i}>: pkg_xenstore.client
<cli/xs_client_cli.{native,byte,nobj.o}>: custom
# Executable xsbench
<bench/xs_bench.{native,byte,nobj.o}>: use_xenstore_client_unix
<bench/xs_bench.{native,byte,nobj.o}>: pkg_lwt
<bench/xs_bench.{native,byte,nobj.o}>: pkg_lwt.unix
<bench/xs_bench.{native,byte,nobj.o}>: pkg_xenstore
<bench/xs_bench.{native,byte,nobj.o}>: pkg_xenstore.client
<bench/*.ml{,i}>: use_xenstore_client_unix
<bench/*.ml{,i}>: pkg_lwt
<bench/*.ml{,i}>: pkg_lwt.unix
<bench/*.ml{,i}>: pkg_xenstore
<bench/*.ml{,i}>: pkg_xenstore.client
<bench/xs_bench.{native,byte,nobj.o}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
<*/*>: pkg_lwt.syntax
