# OASIS_START
# DO NOT EDIT (digest: 5ae47f5f25502351e82bbcdf5651fdc0)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenstore_transport
"lib/xenstore_transport.cmxs": use_xenstore_transport
# Library xenstore_transport_lwt_unix
"lib/xenstore_transport_lwt_unix.cmxs": use_xenstore_transport_lwt_unix
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_lwt.syntax
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_xenstore.client
# Library xenstore_transport_unix
"lib/xenstore_transport_unix.cmxs": use_xenstore_transport_unix
<lib/*.ml{,i,y}>: pkg_unix
<lib/*.ml{,i,y}>: pkg_xenstore
<lib/*.ml{,i,y}>: use_xenstore_transport
# Executable xs
<cli/xs_client_cli.{native,byte}>: pkg_lwt
<cli/xs_client_cli.{native,byte}>: pkg_lwt.syntax
<cli/xs_client_cli.{native,byte}>: pkg_lwt.unix
<cli/xs_client_cli.{native,byte}>: pkg_xenstore
<cli/xs_client_cli.{native,byte}>: pkg_xenstore.client
<cli/xs_client_cli.{native,byte}>: use_xenstore_transport
<cli/xs_client_cli.{native,byte}>: use_xenstore_transport_lwt_unix
<cli/*.ml{,i,y}>: pkg_lwt
<cli/*.ml{,i,y}>: pkg_lwt.syntax
<cli/*.ml{,i,y}>: pkg_lwt.unix
<cli/*.ml{,i,y}>: pkg_xenstore
<cli/*.ml{,i,y}>: pkg_xenstore.client
<cli/*.ml{,i,y}>: use_xenstore_transport
<cli/*.ml{,i,y}>: use_xenstore_transport_lwt_unix
<cli/xs_client_cli.{native,byte}>: custom
# Executable xsbench
<bench/xs_bench.{native,byte}>: pkg_lwt
<bench/xs_bench.{native,byte}>: pkg_lwt.syntax
<bench/xs_bench.{native,byte}>: pkg_lwt.unix
<bench/xs_bench.{native,byte}>: pkg_xenstore
<bench/xs_bench.{native,byte}>: pkg_xenstore.client
<bench/xs_bench.{native,byte}>: use_xenstore_transport
<bench/xs_bench.{native,byte}>: use_xenstore_transport_lwt_unix
<bench/*.ml{,i,y}>: pkg_lwt
<bench/*.ml{,i,y}>: pkg_lwt.syntax
<bench/*.ml{,i,y}>: pkg_lwt.unix
<bench/*.ml{,i,y}>: pkg_xenstore
<bench/*.ml{,i,y}>: pkg_xenstore.client
<bench/*.ml{,i,y}>: use_xenstore_transport
<bench/*.ml{,i,y}>: use_xenstore_transport_lwt_unix
<bench/xs_bench.{native,byte}>: custom
# Executable xstest
<test/server_test.{native,byte}>: pkg_oUnit
<test/server_test.{native,byte}>: pkg_threads
<test/server_test.{native,byte}>: pkg_unix
<test/server_test.{native,byte}>: pkg_xenstore
<test/server_test.{native,byte}>: pkg_xenstore.client
<test/server_test.{native,byte}>: use_xenstore_transport
<test/server_test.{native,byte}>: use_xenstore_transport_unix
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: pkg_unix
<test/*.ml{,i,y}>: pkg_xenstore
<test/*.ml{,i,y}>: pkg_xenstore.client
<test/*.ml{,i,y}>: use_xenstore_transport
<test/*.ml{,i,y}>: use_xenstore_transport_unix
<test/server_test.{native,byte}>: custom
# OASIS_STOP
true: annot
"lib/xs_transport_lwt_unix_client.ml": syntax_camlp4o
